
! 1) Settings used in the main program.
Main:numberOfEvents = 3         ! number of events to generate
Main:timesAllowErrors = 10         ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Next:numberCount = 500             ! print message every n events
Next:numberShowInfo = 3            ! print event information n times
Next:numberShowProcess = 3         ! print process record n times
Next:numberShowEvent = 3           ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 14000.                 ! CM energy of collision


! 4) stuf
HardQCD:all = on
PhaseSpace:pTHatMin = 50.
